{
  "name": "brasstacks-js",
  "version": "0.1.0",
  "description": "The minimalist JavaScript framework",
  "main": "brasstacks.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dvodonnell@github.com/dvocreative/brasstacks-js.git"
  },
  "keywords": [
    "javascript",
    "framework",
    "router"
  ],
  "author": "Dan O'Donnell <dan@dvoc.ca> (http://dvoc.ca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvocreative/brasstacks-js/issues"
  },
  "homepage": "https://github.com/dvocreative/brasstacks-js"
}
